{
	// Place your blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"markdown 手写代码": {
		"scope": "Markdown,markdown,md",
		"prefix": "blog",
		"body": [
			"# '$1'",
			"\r",
			"## 语法",
			"\r",
			"## 参数",
			"\r",
			"## 描述",
			"\r",
			"## 示例",
			"\r",
			"## 实现方法",
			"\r",
			"## 测试",
			"\r",
			"## 参考",
		],
		"description": "blog -> Javascript -> 手写代码"
	}

}